code_components_prev…cbf8c8.min.js.br:28 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Component Stack
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at DialogPortal (dialog.tsx:29:6)
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at dialog.tsx:62:6
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at Dialog (dialog.tsx:17:6)
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at 4bd5c15a-554f-4588-9…view.figma.site/div
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at GestionContactosDepartamento (GestionContactosDepartamento.tsx:85:48)
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at 4bd5c15a-554f-4588-9…view.figma.site/div
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at 4bd5c15a-554f-4588-9…view.figma.site/div
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at ContactosAlmacen (ContactosAlmacen.tsx:10:36)
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at 4bd5c15a-554f-4588-9…view.figma.site/div
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at 4bd5c15a-554f-4588-9…iew.figma.site/main
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at 4bd5c15a-554f-4588-9…view.figma.site/div
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at Layout (Layout.tsx:66:26)
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at BalanceProvider (BalanceContext.tsx:19:35)
    at code_components_prev…min.js.br:287:12506
    at FGCmp (fginspector:3:55)
    at App (App.tsx:42:41)
    at sb (code_components_prev…8.min.js.br:55:4467)
    at rs (code_components_prev…min.js.br:621:13801)
    at vl (code_components_prev…min.js.br:638:10185)
    at 4bd5c15a-554f-4588-9…view.figma.site/div
    at sM (code_components_prev….min.js.br:55:13963)
    at ye (code_components_prev…in.js.br:628:233068)
    at yW (code_components_prev…in.js.br:628:248855)
    at o2 (code_components_prev…min.js.br:40:150735)
    at cX (code_components_prev….min.js.br:431:8433)
