═══════════════════════════════════════════════════════════════
                    🆘 AYUDA RÁPIDA - GITHUB 🆘
═══════════════════════════════════════════════════════════════

PROBLEMA: No puedo subir mi código a GitHub


SOLUCIÓN EN 10 SEGUNDOS:
-------------------------

1. Abre tu terminal
2. Escribe esto:

   bash fix-github-rapido.sh

3. Presiona Enter
4. Espera que termine
5. ¡Listo!


¿QUÉ SISTEMA OPERATIVO USAS?
-----------------------------

LINUX / MAC:
  bash fix-github-rapido.sh

WINDOWS (Git Bash):
  bash fix-github-rapido.sh

WINDOWS (CMD o PowerShell):
  fix-github-windows.bat


¿QUIERES SABER MÁS?
--------------------

Lee estos archivos EN ORDEN:

1. START_AQUI.md          <- Empieza aquí
2. LEEME.txt              <- Resumen rápido
3. COMO_SUBIR_A_GITHUB.md <- Guía paso a paso


ERRORES COMUNES:
----------------

Error: "Authentication failed"
→ Necesitas configurar tu token de GitHub
→ Lee SOLUCION_ERROR_GITHUB.md sección "PROBLEMA 4"

Error: "File too large"
→ Tienes archivos muy grandes
→ Ejecuta: bash diagnostico-git.sh

Error: "Permission denied"
→ No tienes acceso al repositorio
→ Verifica en GitHub que eres colaborador


¿EL SCRIPT NO FUNCIONA?
------------------------

Opción 1: Ver qué pasa
  bash diagnostico-git.sh

Opción 2: Reiniciar todo (más drástico)
  bash reiniciar-git-limpio.sh


COMANDOS MANUALES (Si prefieres hacerlo tú):
--------------------------------------------

git reset
git add .gitignore package.json vite.config.ts index.html src/ public/
git commit -m "Sistema completo"
git push origin main

Si falla:
git push -f origin main


═══════════════════════════════════════════════════════════════

             EN DUDA? → bash fix-github-rapido.sh

═══════════════════════════════════════════════════════════════


ÍNDICE DE ARCHIVOS DE AYUDA:
-----------------------------

START_AQUI.md                  - Punto de entrada principal
LEEME.txt                      - Resumen súper simple
AYUDA_RAPIDA.txt              - Este archivo (lo más básico)
COMO_SUBIR_A_GITHUB.md        - Guía visual paso a paso
INSTRUCCIONES_GITHUB_PUSH.md  - Guía completa con todo
SOLUCION_ERROR_GITHUB.md      - Soluciones a todos los errores

fix-github-rapido.sh          - SCRIPT PRINCIPAL (usa este)
diagnostico-git.sh            - Ver estado del proyecto
preparar-github.sh            - Preparar archivos
reiniciar-git-limpio.sh       - Reiniciar Git (emergencia)
fix-github-windows.bat        - Para Windows nativo


FLUJO RECOMENDADO:
------------------

1. Ejecuta: bash fix-github-rapido.sh
2. ¿Funcionó? → FIN ✅
3. ¿No funcionó? → Ejecuta: bash diagnostico-git.sh
4. Lee el error en: SOLUCION_ERROR_GITHUB.md
5. ¿Aún no funciona? → bash reiniciar-git-limpio.sh


PREGUNTAS FRECUENTES:
---------------------

P: ¿Voy a perder mi código?
R: NO. Tu código local está seguro.

P: ¿Es seguro el script?
R: SÍ. Solo organiza archivos para subir.

P: ¿Cuánto tarda?
R: 2-5 minutos normalmente.

P: ¿Qué hace exactamente?
R: Limpia archivos temporales, agrega solo lo necesario,
   hace commit y sube a GitHub.

P: ¿Ya intenté subir y falló, puedo usar el script?
R: SÍ. El script limpia todo y lo hace correctamente.

P: ¿Necesito saber Git?
R: NO. El script hace todo por ti.


CONTACTO / MÁS AYUDA:
---------------------

Si nada funciona, ejecuta esto y guarda el resultado:

  bash diagnostico-git.sh > mi-diagnostico.txt

Luego lee "mi-diagnostico.txt" para ver qué está mal.


═══════════════════════════════════════════════════════════════

                         ¡BUENA SUERTE! 🚀

═══════════════════════════════════════════════════════════════
